# CycleSync

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bsit/cyclesync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsit/cyclesync/: MainActivity.kt  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  PaymentResultActivity.java  RideStatsActivity.java
app/src/main/java/com/bsit/cyclesync/data/: CalendarEvent.kt  CalendarRepository.kt  FirstLaunchPreferences.kt  RideRepository.kt  RideSample.kt  SessionRepository.kt  ThemePreferences.kt
app/src/main/java/com/bsit/cyclesync/di/: FirebaseModule.kt  LocationModule.kt  NetworkModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/bsit/cyclesync/location/: LocationRepository.kt
app/src/main/java/com/bsit/cyclesync/model/: Place.kt  Ride.kt  RideViewModel.kt  Session.kt  User.kt
app/src/main/java/com/bsit/cyclesync/model/response/: AutocompleteResponse.kt  DirectionsResponse.kt  PlaceDetailsResponse.kt  Prediction.kt
app/src/main/java/com/bsit/cyclesync/services/: LocationService.kt
app/src/main/java/com/bsit/cyclesync/services/network/: DirectionsApi.kt  PlacesApi.kt
app/src/main/java/com/bsit/cyclesync/services/prefs/: DataStorePreferencesManager.kt  PreferenceManager.kt
app/src/main/java/com/bsit/cyclesync/ui/: DpExtensions.kt
app/src/main/java/com/bsit/cyclesync/ui/addfriend/: AddFriendScreen.kt  AddFriendViewModel.kt
app/src/main/java/com/bsit/cyclesync/ui/app/: CycleSyncApp.kt
app/src/main/java/com/bsit/cyclesync/ui/auth/: AppLogo.kt  AuthScreen.kt  AuthViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  TermsScreen.kt
app/src/main/java/com/bsit/cyclesync/ui/calendar/: Calendar.kt  CalendarViewModel.kt  NotificationReceiver.kt  NotificationUtils.kt  SharedUserViewModel.kt
app/src/main/java/com/bsit/cyclesync/ui/component/: CircularDistanceDisplay.kt  CircularSpeedDisplay.kt  PlaceSearchField.kt
app/src/main/java/com/bsit/cyclesync/ui/friendlist/: FriendListScreen.kt  FriendListViewModel.kt
app/src/main/java/com/bsit/cyclesync/ui/friendrequests/: FriendRequestsScreen.kt  FriendRequestsViewModel.kt
app/src/main/java/com/bsit/cyclesync/ui/gallery/: AlbumScreen.kt  AlbumViewModel.kt  AlbumViewstate.kt  Intent.kt  PhotoModels.kt
app/src/main/java/com/bsit/cyclesync/ui/historyride/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/bsit/cyclesync/ui/home/: BottomNavigationBar.kt  HomeScreen.kt  HomeViewModel.kt  PayMongoService.kt
app/src/main/java/com/bsit/cyclesync/ui/navigation/: CycleSyncNavController.kt
app/src/main/java/com/bsit/cyclesync/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/bsit/cyclesync/ui/profile_settings/: SettingsScreen.kt
app/src/main/java/com/bsit/cyclesync/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/bsit/cyclesync/ui/stats/: LineChartXY.kt
app/src/main/java/com/bsit/cyclesync/ui/theme/: Color.kt  Theme.kt  ThemedCaptureFAB.kt  Type.kt
app/src/main/java/com/bsit/cyclesync/ui/utils/: AppProvider.kt  BitmapUtils.kt  FirebaseUtils.kt  LocationUtils.kt  PolyLineUtils.kt  TableConstants.kt  UsernameRealtimeUpdater.kt
app/src/main/java/com/bsit/cyclesync/weather/: RetrofitInstance.kt  WeatherApi.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  cell_border.xml  cycle_sync_marker.xml  cyclesync_logo.xml  ic_launcher_foreground.xml  ic_marker_from.xml  ic_marker_to.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_intro_main.xml  activity_onboarding.xml  activity_ride_stats.xml  activity_share_leaderboard.xml  item_leaderboards.xml  item_onboarding.xml  item_onboarding_last.xml
app/src/main/res/raw/: onboarding_track_your_friends.json  splash_loading_finger.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bsit/cyclesync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
