<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".ShareLeaderboardActivity">

    <!-- Background -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_gradient"
        android:scaleType="centerCrop"
        android:contentDescription="@string/ride_background" />

    <!-- Overlay container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#AA000000">

        <!-- Ride preview (map / stats) -->

        <!-- Share Buttons -->
        <TextView
            android:id="@+id/tvRideSummary"
            android:layout_width="382dp"
            android:layout_height="500dp"
            android:layout_marginBottom="8dp"
            android:background="#33000000"
            android:padding="8dp"
            android:text="Distance: -- | Time: -- | Avg Speed: --"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnCopyLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/copy_Link" />
        </LinearLayout>

        <!-- Leaderboard table  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leader Board"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLeaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#33000000" />



    </LinearLayout>
</RelativeLayout>