<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient">

    <!-- Background animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bgLottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/onboarding_welcome" />

    <!-- Foreground content at bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="64dp">

        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/welcome_to_CycleSync"
            android:textColor="#383535"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textRide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/ride_Text"
            android:textColor="#FFFFFC"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonGetStarted"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#C54B6D4D"
            android:text="@string/get_started"
            android:textAllCaps="false"
            android:textColor="#FFFFFC"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>
